### ISSUE TITLE
Ubuntu 18.04 下 开启 -O2 优化时发生 core dump

### ISSUE THREAD

**Issue by matyhtf** [Tencent/libco#83]
* OS：`Ubuntu 18.04` 
* gcc ：`gcc version 7.3.0`

```shell
git clone git@github.com:swoole/swoole-src.git
cd swoole-src
git submodule update --init thirdparty/libco
phpize
./configure
make -j 
sudo make install
```

修改 php.ini
----
```shell
echo "extension=swoole.so" > /etc/php/7.2/cli/conf.d/10-swoole.ini
```

测试
---
```shell
php -v
```

修改 `swoole-src` 下 的 `Makefile` 中 `CXXFLAGS = -g -O2` 时编译，执行`php -v`发生 core dump，`O1 或 O0` 不会。

crash
----
```shell
(gdb) run -v
Starting program: /usr/bin/php -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
_dl_lookup_symbol_x (undef_name=0x7ffff286759d "__poll", undef_map=0x7ffff7ffd9f0 <_rtld_global+2448>, ref=0x7fffffffc728, symbol_scope=0x7ffff7ffdd78 <_rtld_global+3352>, version=0x0, type_class=0, 
    flags=0, skip_map=0x7ffff7ffd9f0 <_rtld_global+2448>) at dl-lookup.c:807
807	dl-lookup.c: No such file or directory.
(gdb) bt
#0  _dl_lookup_symbol_x (undef_name=0x7ffff286759d "__poll", undef_map=0x7ffff7ffd9f0 <_rtld_global+2448>, ref=0x7fffffffc728, symbol_scope=0x7ffff7ffdd78 <_rtld_global+3352>, version=0x0, 
    type_class=0, flags=0, skip_map=0x7ffff7ffd9f0 <_rtld_global+2448>) at dl-lookup.c:807
#1  0x00007ffff6001da6 in do_sym (flags=<optimized out>, vers=0x0, who=0x7ffff7de5733 <_dl_init+259>, name=0x7ffff286759d "__poll", handle=0xffffffffffffffff) at dl-sym.c:151
#2  _dl_sym (handle=0xffffffffffffffff, name=0x7ffff286759d "__poll", who=0x7ffff7de5733 <_dl_init+259>) at dl-sym.c:254
#3  0x00007ffff6f810e4 in dlsym_doit (a=a@entry=0x7fffffffc970) at dlsym.c:50
#4  0x00007ffff60022df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffc900, operate=0x7ffff6f810d0 <dlsym_doit>, args=0x7fffffffc970) at dl-error-skeleton.c:196
#5  0x00007ffff600236f in __GI__dl_catch_error (objname=0x555555c87890, errstring=0x555555c87898, mallocedp=0x555555c87888, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#6  0x00007ffff6f81735 in _dlerror_run (operate=operate@entry=0x7ffff6f810d0 <dlsym_doit>, args=args@entry=0x7fffffffc970) at dlerror.c:162
#7  0x00007ffff6f81166 in __dlsym (handle=<optimized out>, name=0x7ffff286759d "__poll") at dlsym.c:70
#8  0x00007ffff7de5733 in call_init (env=0x555555c2de70, argv=0x7fffffffe558, argc=2, l=<optimized out>) at dl-init.c:72
#9  _dl_init (main_map=main_map@entry=0x555555c88810, argc=2, argv=0x7fffffffe558, env=0x555555c2de70) at dl-init.c:119
#10 0x00007ffff7dea1ff in dl_open_worker (a=a@entry=0x7fffffffcc10) at dl-open.c:522
#11 0x00007ffff60022df in __GI__dl_catch_exception (exception=0x7fffffffcbf0, operate=0x7ffff7de9dc0 <dl_open_worker>, args=0x7fffffffcc10) at dl-error-skeleton.c:196
#12 0x00007ffff7de97ca in _dl_open (file=0x7ffff3209000 "/usr/lib/php/20170718/swoole.so", mode=-2147483383, caller_dlopen=0x555555725cc3 <php_load_shlib+19>, nsid=<optimized out>, argc=2, 
    argv=<optimized out>, env=0x555555c2de70) at dl-open.c:605
#13 0x00007ffff6f80f96 in dlopen_doit (a=a@entry=0x7fffffffce40) at dlopen.c:66
#14 0x00007ffff60022df in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffcde0, operate=0x7ffff6f80f40 <dlopen_doit>, args=0x7fffffffce40) at dl-error-skeleton.c:196
#15 0x00007ffff600236f in __GI__dl_catch_error (objname=0x555555c87890, errstring=0x555555c87898, mallocedp=0x555555c87888, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:215
#16 0x00007ffff6f81735 in _dlerror_run (operate=operate@entry=0x7ffff6f80f40 <dlopen_doit>, args=args@entry=0x7fffffffce40) at dlerror.c:162
#17 0x00007ffff6f81051 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#18 0x0000555555725cc3 in php_load_shlib ()
#19 0x0000555555725ec7 in php_load_extension ()
#20 0x00005555557e7dee in zend_llist_apply ()
#21 0x000055555579901a in ?? ()
#22 0x00005555557913ee in php_module_startup ()
#23 0x00005555558a831d in ?? ()
#24 0x000055555564038e in ?? ()
#25 0x00007ffff5ebcb97 in __libc_start_main (main=0x5555556400c0, argc=2, argv=0x7fffffffe558, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe548)
    at ../csu/libc-start.c:310
#26 0x000055555564067a in _start ()
(gdb) 
```

**Comment by matyhtf** [comment]
和`-foptimize-sibling-calls` 优化器有关，具体原因不明。编译加入`-fno-optimize-sibling-calls`后没问题了
